# mini-wsa

./: .gitignore  Dockerfile  README.md  SPRINT_PLAN.md  docker-compose.yml  pom.xml
doc/: HLD.md  SPRINT_PLAN.md  TECH_DESIGN.md  bug-backlog.html  team-infographic.html
src/main/java/com/akamai/miniwsa/: MiniWsaApplication.java
src/main/java/com/akamai/miniwsa/config/: AsyncIngestionConfig.java  CacheConfig.java  RateLimitConfig.java
src/main/java/com/akamai/miniwsa/domain/: ActionType.java  AlertRule.java  AttackCategory.java  EnrichedEvent.java  GeoLocation.java  RuleInfo.java
src/main/java/com/akamai/miniwsa/dto/alerts/: AlertEvaluationResult.java  AlertRuleRequest.java  AlertRuleResponse.java
src/main/java/com/akamai/miniwsa/dto/error/: ApiError.java
src/main/java/com/akamai/miniwsa/dto/ingest/: EventIngestRequest.java  GeoLocationDto.java  RuleInfoDto.java
src/main/java/com/akamai/miniwsa/dto/samples/: EventSampleResponse.java  SamplesPageResponse.java
src/main/java/com/akamai/miniwsa/dto/stats/: ActionStat.java  AttackerStat.java  CategoryStat.java  PathStat.java  StatsSummaryResponse.java
src/main/java/com/akamai/miniwsa/enrichment/: AttackTypeMapper.java  EnrichmentPipeline.java  InMemoryRepeatOffenderCache.java  RedisRepeatOffenderCache.java  RepeatOffenderCache.java  ThreatScoreCalculator.java
src/main/java/com/akamai/miniwsa/generator/: DataGenController.java  DataGeneratorService.java
src/main/java/com/akamai/miniwsa/repository/: AlertRepository.java  EventRepository.java
src/main/java/com/akamai/miniwsa/repository/projection/: ActionAggregation.java  AttackerAggregation.java  CategoryAggregation.java  CategoryCount.java  PathAggregation.java
src/main/java/com/akamai/miniwsa/service/: AlertService.java  BatchTooLargeException.java  EventIngestionService.java  FutureTimestampException.java  SamplesService.java  StatsService.java
src/main/java/com/akamai/miniwsa/web/: AlertController.java  EventController.java  GlobalExceptionHandler.java  StatsController.java
src/main/java/com/akamai/miniwsa/web/filter/: RequestIdFilter.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/akamai/miniwsa/controller/: EventIngestionIntegrationTest.java  StatsSummaryIntegrationTest.java
src/test/java/com/akamai/miniwsa/enrichment/: AlertEvaluationTest.java  AttackTypeMapperTest.java  InMemoryRepeatOffenderCacheTest.java  ThreatScoreCalculatorTest.java
